<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: #ce1126;
      width: 900px;
      height: 600px;
      position: relative;
      border: 1px solid white
    }

    .flag > div{
      background-color: #002868;
      width: 900px;
      height: 300px;
      position: absolute;
      top: 150px;
    }

    p{
      text-align: center;
      color: white;
      font-size: 3rem;
    }

    .flag > div > div{
      border-radius: 1000%;
      background-color: white;
      position: absolute;
      left: 350px;
      top: 75px
    }

    .flag>div div p{
      color: black;
    }

  </style>
</head>


-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>